<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscountManagment.Application.Contracts\DiscountManagment.Application.Contracts.csproj" />
    <ProjectReference Include="..\DiscountManagment.Domain\DiscountManagment.Domain.csproj" />
  </ItemGroup>

</Project>
