# LampShade_Project

LampShade/: LampShade.sln
LampShade/01_LampShadeQuery/: 01_LampShadeQuery.csproj
LampShade/01_LampShadeQuery/Contracts/Product/: IProductQuery.cs  ProductQueryModel.cs
LampShade/01_LampShadeQuery/Contracts/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryQueryModel.cs
LampShade/01_LampShadeQuery/Contracts/Slide/: SlideQueryModel.cs
LampShade/01_LampShadeQuery/Query/: ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
LampShade/0_Framework/: 0_Framework.csproj
LampShade/0_Framework/Application/: ApplicationMessages.cs  FileExtentionLimitationAttribute.cs  GenerateSlug.cs  IFileUploader.cs  MaxFileSizeAttribute.cs  OperationResult.cs  Tools.cs  ValidationMessage.cs
LampShade/0_Framework/Domain/: EntitiBase.cs  IRepository.cs
LampShade/0_Framework/Infrastructure/: RepositoryBase.cs
LampShade/DiscountManagment.Application/: ColleagueDiscountApplication.cs  CustomerDiscountApplication.cs  DiscountManagment.Application.csproj
LampShade/DiscountManagment.Application.Contracts/ColleagueDiscount/: ColleagueDiscountSearchModel.cs  ColleagueDiscountViewModel.cs  DefineColleagueDiscount.cs  EditColleagueDiscount.cs  IColleagueDiscountApplication.cs
LampShade/DiscountManagment.Application.Contracts/CustomerDiscount/: CustomerDiscountSearchModel.cs  CustomerDiscountViewModel.cs  DefineCustomerDiscount.cs  EditCustomerDiscount.cs  ICustomerDiscountApplication.cs
LampShade/DiscountManagment.Configuratin/: DiscountManagment.Configuratin.csproj  DiscountManagmentBootsrapper.cs
LampShade/DiscountManagment.Domain/: DiscountManagment.Domain.csproj
LampShade/DiscountManagment.Domain/ColeagueDiscountAgg/: ColleagueDiscount.cs  IColleagueRepository.cs
LampShade/DiscountManagment.Domain/CustomerDiscountAgg/: CustomerDiscount.cs  ICustomerDiscountRepository.cs
LampShade/DiscountManagment.Infrastructure.EFCore/: DiscountContext.cs  DiscountManagment.Infrastructure.EFCore.csproj
LampShade/DiscountManagment.Infrastructure.EFCore/Mapping/: ColleagueDiscountMapping.cs  CustomerDiscountMapping.cs
LampShade/DiscountManagment.Infrastructure.EFCore/Migrations/: 20210917164532_CustomerDiscount.Designer.cs  20210917164532_CustomerDiscount.cs  20210917165107_Customerupdate.Designer.cs  20210917165107_Customerupdate.cs  20210922033336_colleaguediscounttt.Designer.cs  20210922033336_colleaguediscounttt.cs  DiscountContextModelSnapshot.cs
LampShade/DiscountManagment.Infrastructure.EFCore/Repositories/: ColleagueDiscountRepository.cs  CustomerDiscountRepository.cs
LampShade/InventoryManagment.Application/: InventoryApplication.cs  InventoryManagment.Application.csproj
LampShade/InventoryManagment.Application.Contracts/Inventory/: CreateInventory.cs  EditInventory.cs  IInventoryApplication.cs  IncreaseInventory.cs  InventoryOperationViewModel.cs  InventorySearchModel.cs  InventoryViewModel.cs  ReduceInventory.cs
LampShade/InventoryManagment.Domain/: InventoryManagment.Domain.csproj
LampShade/InventoryManagment.Domain/InventoryAgg/: IInventoryRepository.cs  Inventory.cs  InventoryOperation.cs
LampShade/InventoryManagment.Infrastructure.Configuration/: InventoryManagment.Infrastructure.Configuration.csproj  InventoryManagmentBootsrapper.cs
LampShade/InventoryManagment.Infrastructure.EFCore/: InventoryContext.cs  InventoryManagment.Infrastructure.EFCore.csproj
LampShade/InventoryManagment.Infrastructure.EFCore/Mapping/: InventoryMapping.cs
LampShade/InventoryManagment.Infrastructure.EFCore/Migrations/: 20211006050829_inventoryadded.Designer.cs  20211006050829_inventoryadded.cs  20211006051259_inventoryadded2.Designer.cs  20211006051259_inventoryadded2.cs  InventoryContextModelSnapshot.cs
LampShade/InventoryManagment.Infrastructure.EFCore/Repositories/: InventoryRepository.cs
LampShade/ServiceHost/: FileUploader.cs  ServiceHost.csproj  Startup.cs  لوستر
LampShade/ServiceHost/Pages/: Index.cshtml  ProductCategory.cshtml  ProductCategory.cshtml.cs  Search.cshtml  Search.cshtml.cs
LampShade/ServiceHost/Properties/: launchSettings.json
LampShade/ShopManagment.Application/: ProductApplication.cs  ProductCategoryApplication.cs  ProudctPictureApplication.cs  ShopManagment.Application.csproj  SlideApplication.cs
LampShade/ShopManagment.Application.Contracts/: ShopManagment.Application.Contracts.csproj
LampShade/ShopManagment.Application.Contracts/Product/: CreateProduct.cs  EditProduct.cs  IProductApplication.cs  ProductSearchModel.cs  ProductViewModel.cs
LampShade/ShopManagment.Application.Contracts/ProductCategory/: CreateProductCategory.cs  EditProductCategory.cs  IProductCategoryApplication.cs  ProductCategoryViewModel.cs
LampShade/ShopManagment.Application.Contracts/ProductPicture/: CreateProductPicture.cs  IProductPictureApplication.cs  ProductPictureSearchModel.cs  ProductPictureViewModel.cs
LampShade/ShopManagment.Application.Contracts/Slide/: CreateSlide.cs  EditSlide.cs  ISlideApplication.cs  SlideViewModel.cs
LampShade/ShopManagment.Configuration/: ShopManagment.Configuration.csproj  ShopManagmentBootsraper.cs  ShopManagmentBootsrapper.cs
LampShade/ShopManagment.Domain/: ShopManagment.Domain.csproj
LampShade/ShopManagment.Domain/ProductAgg/: IProductRepository.cs  Product.cs
LampShade/ShopManagment.Domain/ProductCategoryAgg/: IProductCategoryRepository.cs  ProductCategory.cs
LampShade/ShopManagment.Domain/ProductPictureAgg/: IProductPictureRepository.cs  ProductPicture.cs
LampShade/ShopManagment.Domain/SlideAgg/: ISlideRepository.cs  Slide.cs
LampShade/ShopManagment.Infrastructure.EFCore/: ShopContext.cs  ShopManagment.Infrastructure.EFCore.csproj
(+82 files in other folders)
