<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryManagment.Application.Contracts\InventoryManagment.Application.Contracts.csproj" />
    <ProjectReference Include="..\InventoryManagment.Application\InventoryManagment.Application.csproj" />
    <ProjectReference Include="..\InventoryManagment.Domain\InventoryManagment.Domain.csproj" />
    <ProjectReference Include="..\InventoryManagment.Infrastructure.EFCore\InventoryManagment.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
