<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscountManagment.Application.Contracts\DiscountManagment.Application.Contracts.csproj" />
    <ProjectReference Include="..\DiscountManagment.Application\DiscountManagment.Application.csproj" />
    <ProjectReference Include="..\DiscountManagment.Infrastructure.EFCore\DiscountManagment.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
